<CV_RESOURCE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AUTHOR="Bergelson Lab" DATE="2023-03-22T18:33:14+00:00" VERSION="1.0" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001" LANG_ID="und" LANG_LABEL="undetermined (und)"></LANGUAGE>
    <CONTROLLED_VOCABULARY CV_ID="present">
        <DESCRIPTION LANG_REF="und">generalized flag</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Present" LANG_REF="und">P</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="is_silent">
        <DESCRIPTION LANG_REF="und">whether there is speech in the coding segment at all</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid_619c64e4-c17c-4635-b626-319ef71e0fe6">
            <CVE_VALUE DESCRIPTION="contains no speech" LANG_REF="und">Y</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_b6e00244-2327-4aed-8c42-bd41bb660691">
            <CVE_VALUE DESCRIPTION="contains no speech" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="PI">
        <DESCRIPTION LANG_REF="und">has PI</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid_45528005-6a72-4cc7-a887-d19681926eea">
            <CVE_VALUE DESCRIPTION="has PI" LANG_REF="und">PI</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="xds">
        <DESCRIPTION LANG_REF="und">Classifications for the addressee of non-target-child speech: Is the speech directed to a child, an adult, or both?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Target child addressee" LANG_REF="und">T</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="1+ child addressee" LANG_REF="und">C</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="1+ adult addressee" LANG_REF="und">A</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Child *and* adult addressees" LANG_REF="und">B</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Animal/pet addressee" LANG_REF="und">P</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="Other addressee" LANG_REF="und">O</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="Unsure" LANG_REF="und">U</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="utt">
        <CV_ENTRY_ML CVE_ID="cveid_utt_D">
            <CVE_VALUE DESCRIPTION="Declarative" LANG_REF="und">D</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_utt_I">
            <CVE_VALUE DESCRIPTION="Imperative" LANG_REF="und">I</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_utt_N">
            <CVE_VALUE DESCRIPTION="Indirect imperative" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_utt_Q">
            <CVE_VALUE DESCRIPTION="Interrogative" LANG_REF="und">Q</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_utt_U">
            <CVE_VALUE DESCRIPTION="Uncertain or Irrelevant" LANG_REF="und">U</CVE_VALUE>
        </CV_ENTRY_ML>
        <DESCRIPTION LANG_REF="und">Vocabulary containing syntactic utterance type for Input Quality project.</DESCRIPTION>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="inq">
        <CV_ENTRY_ML CVE_ID="cveid_inq_A">
            <CVE_VALUE DESCRIPTION="Affirmations" LANG_REF="und">A</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_B">
            <CVE_VALUE DESCRIPTION="Reading" LANG_REF="und">B</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_E">
            <CVE_VALUE DESCRIPTION="Expansions" LANG_REF="und">E</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_EA">
            <CVE_VALUE DESCRIPTION="Expansions and Affirmations" LANG_REF="und">EA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_ER">
            <CVE_VALUE DESCRIPTION="Expansions and Repetitions" LANG_REF="und">ER</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_EX">
            <CVE_VALUE DESCRIPTION="Expansions and Extensions" LANG_REF="und">EX</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_O">
            <CVE_VALUE DESCRIPTION="Other" LANG_REF="und">O</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_R">
            <CVE_VALUE DESCRIPTION="Repetitions" LANG_REF="und">R</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_RA">
            <CVE_VALUE DESCRIPTION="Repetitions and Affirmations" LANG_REF="und">RA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_X">
            <CVE_VALUE DESCRIPTION="Extensions" LANG_REF="und">X</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_XA">
            <CVE_VALUE DESCRIPTION="Extensions and Affirmations" LANG_REF="und">XA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_XR">
            <CVE_VALUE DESCRIPTION="Extensions and Repetitions" LANG_REF="und">XR</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_inq_N">
            <CVE_VALUE DESCRIPTION="Negation" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <DESCRIPTION LANG_REF="und">Vocabulary for coding content of conversational turns by quality</DESCRIPTION>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="cds">
        <CV_ENTRY_ML CVE_ID="cveid_cds_T">
            <CVE_VALUE DESCRIPTION="Target child only" LANG_REF="und">T</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_cds_U">
            <CVE_VALUE DESCRIPTION="Unsure" LANG_REF="und">U</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_cds_B">
            <CVE_VALUE DESCRIPTION="Both target and another child" LANG_REF="und">B</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_cds_K">
            <CVE_VALUE DESCRIPTION="Only a non-target child being addressed" LANG_REF="und">K</CVE_VALUE>
        </CV_ENTRY_ML>
        <DESCRIPTION LANG_REF="und">Sub-classifications for child-directed speech (xds = C).</DESCRIPTION>
    </CONTROLLED_VOCABULARY>
</CV_RESOURCE>